# ICFP-09-Contest---Frantic

./: .gitignore  README
HaskellVM/: Analyze.hs  Compile.hs  Console.hs  Controller.hs  ControllerUtils.hs  CreateSub.hs  GradientDescent.hs  INSTALL  L.hs  L2.hs  L2Stat.hs  L3.hs  Load.hs  Main.hs  Main2.hs  Makefile  NameSpace.hs  Optimizer.hs  Output2CSV.hs  ParseInOut.hs  RunAnalyze.hs  RunCompiler.hs  RunControl.hs  RunL.hs  SimpleController.hs  TAGS  Test.hs  Test2.hs  Types.hs  Util.hs  VM.hs  VM2.hs  ana1.dot  ana1.dot.ps  hugsin  testdouble.cpp
JavaVM/: README  build.xml
JavaVM/profile/: 090704_PureVm.nps
JavaVM/run/: README  run.sh
JavaVM/src/java/de/hronopik/icfp2009/analysis/: Speeds.java
JavaVM/src/java/de/hronopik/icfp2009/controller/: HohmannCorrection.java  HohmannTransfer.java  Task1Controller.java  Task1FuelBurningController.java
JavaVM/src/java/de/hronopik/icfp2009/io/: Frame.java  Frames.java  OrbitBinaryFrame.java  OrbitBinaryInputStream.java  SimulationFrame.java  SimulationHeader.java  SubmissionInputStream.java  VmReader.java  VmWriter.java
JavaVM/src/java/de/hronopik/icfp2009/model/: CompParam.java  DInstruction.java  DOp.java  Input.java  InputPorts.java  Instruction.java  Op.java  Output.java  OutputPorts.java  Parameter.java  Port.java  RAM.java  ROM.java  SInstruction.java  SOp.java  SOpI.java  StatusRegister.java
JavaVM/src/java/de/hronopik/icfp2009/util/: Array.java  AvlTree.java  Collection.java  Complexity.java  Continuations.java  Function1.java  Function2.java  InputBuilder.java  InstructionTraceFormatter.java  IntAvlTree.java  IntMap.java  Iterable.java  Iterator.java  JustC.java  LinkedList.java  List.java  ListMap.java  ListSet.java  Lists.java  Map.java  MathematicaConverter.java  MathematicaVMRunner.java  Maybe.java  MaybeC.java  NothingC.java  Pair.java  Pairs.java  Phys.java  ReadOnlyArray.java  Set.java  SubmissionPrinter.java  TailElement.java  Vector.java
JavaVM/src/java/de/hronopik/icfp2009/util/NewtonOptimizer/: FitnessFunction.java  SimpleMinimizer.java
JavaVM/src/java/de/hronopik/icfp2009/util/optimizer/: FitnessFunction.java  SimpleMinimizer.java  SimpleProblem.java  SimpleProblem2.java
JavaVM/src/java/de/hronopik/icfp2009/vm/: AbstractVm.java  ArrayMemory.java  AvlMemory.java  AvlMemory2.java  CompParam.java  DInstruction.java  DOp.java  DirectVm.java  EmptyInputPorts.java  Frame.java  Frames.java  InputLoggingVmWrapper.java  Instruction.java  IntAvlMemory.java  ListMemory.java  Memory.java  Op.java  OrbitInputStream.java  OrbitVm.java  Output.java  OutputPort.java  Pair.java  Parameter.java  PureVm.java  SInstruction.java  SOp.java  SampleDirectVmRunner.java  StreamVm.java  Vm.java  VmStreamRunner.java
JavaVM/src/test/de/hronopik/icfp2009/util/: AvlTreeTest.java  IntAvlTreeTest.java  LinkedListTest.java  ListsTest.java  MaybeTest.java  PhysTest.java  ReadOnlyArrayTest.java
JavaVM/src/test/de/hronopik/icfp2009/vm/: AvlMemoryTest.java  DirectVmTest.java  MemoryTest.java
Mathematica/: BonusFunction.nb  ContinModelComparison.nb  FirstProblemJava.nb  ICFP09.m  Simulator1.nb  VMRunner.nb
analysis/: ana1.dot  ana1.dot.ps  ana2.dot  ana2.dot.ps  ana3.dot  ana3.dot.ps  analyse_all.sh  analyze_all.sh  bin1.dot  bin1.dot.ps  bin2.dot  bin2.dot.ps  bin3.dot  bin3.dot.ps  x.dot  x.dot.ps  y.dot  y.dot.ps
controller/: 1001.cmd  4001.cmd  fahrplan1002  simple.cmd  simple.pl  simple1_1.cmd  single.pl  task1_1.cmd
doc/: vm_io_spec.txt
plotter/: plotter.pl  test_vm_output.txt
run/: README_CONTROL  README_JAVA  README_LEERLAUF.txt  README_PLOTTING  README_SIMPLECONTROL  README_SUBMISSION  cat_later.sh  createSub.sh  distToSat.dem  leerlauf.pl  logging.properties  output2csv.sh  radius.dem  run_controller.sh  run_haskell.sh  run_java.sh  run_java_profile.sh  run_submission_printer.sh  run_task1.sh  run_task1_controller.sh  run_tasks_Haskell.sh  simple.dem  task1.dem  task2.dem  task2_last.dem  task3.dem  test1.txt
submission/: 1001-auto.osf  1001-auto.txt  1001_67.72843448867663.osf  1001_67.72843448867663.txt  1001_67.7723945.osf  1001_67.7723945.txt  1001_sample.txt  1002-auto.osf  1002-auto.txt  1003-auto.osf  1003-auto.txt  1004-auto.osf  1004-auto.txt  sample_1001.txt  task1_2.input  task1_2.output
task/: README  teampage_with_problems.html
