
Analyze.hs,2148
module Analyze1,2
data NameSpace = NIn29,30
data NameSpace = NIn Addr | NOut29,30
data NameSpace = NIn Addr | NOut Addr | NMem29,30
data NameSpace = NIn Addr | NOut Addr | NMem  Addr | NZ29,30
data NameSpace29,30
class ToDot31,32
    toDot32,33
data Vertice47,48
data Vertice = Vertice47,48
data Arc48,49
data Arc = Arc48,49
data DependType50,51
data DependType = Plus50,51
data DependType = Plus | Minus50,51
data DependType = Plus | Minus | Mal50,51
data DependType = Plus | Minus | Mal | Durch50,51
                | Wurzel51,52
                | Vergleich56,57
                | If57,58
                | Then58,59
                | Else59,60
                | Kopie60,61
data Senke65,66
data Senke  = SMem65,66
data Senke  = SMem {target :: Addr} | SOut65,66
data Senke  = SMem {target :: Addr} | SOut {target :: Addr} | SZ65,66
data Senke  = SMem {target65,66
data Senke  = SMem {target :: Addr} | SOut {target65,66
data Senke  = SMem {target :: Addr} | SOut {target :: Addr} | SZ {target65,66
data Quelle66,67
data Quelle = QMem66,67
data Quelle = QMem {src :: Addr} | QIn66,67
data Quelle = QMem {src :: Addr} | QIn  {src :: Addr} | QZ66,67
data Quelle = QMem {src66,67
data Quelle = QMem {src :: Addr} | QIn  {src66,67
data Quelle = QMem {src :: Addr} | QIn  {src :: Addr} | QZ {src66,67
newtype IType68,69
toIType79,80
data Dataflow83,84
data Dataflow = Dataflow83,84
analyzeDataflow85,86
analyzeZArcs97,98
    where go101,102
          go1103,104
splitBy108,109
prop_SplitByConserve (Blind pred) (l::[Int])117,118
prop_SplitByConserve2 (Blind pred) (l::[Int])123,124
prop_rot_idem (Blind pred) (l::[Int])136,137
prop_rot_conserve (Blind pred) (l::[Int])137,138
prop_rot_headTrue (Blind pred) (NonEmpty (l::[Int]))139,140
rot144,145
analyzeOrdinaryArcs154,155
analyze179,180
toNameSpace231,232
getMinimalState251,252
getMaximalState256,257
showAnalysis306,307
          shapes320,321
invert352,353
analyseDepend369,370
follow375,376
    where types384,385
compileLightningVM427,428
gnuplotter446,447
        helper449,450
        loop458,459
              lookup462,463

Compile.hs,191
module Compile1,2
data LoC = LoC31,32
data LoC31,32
class Compile33,34
    compile34,35
outputs117,118
inputs122,123
constants127,128
askGHCMinstate134,135
          extract146,147

Console.hs,106
module Console0,1
console oneRun vm = helper23,24
console22,23
        helper25,26
        loop34,35

Controller.hs,221
module Controller1,2
type Trace  = DL.DList10,11
type Trace10,11
data Trace111,12
data Trace1  = Trace111,12
traceOut13,14
type Controller17,18
runController21,22
class Tick30,31
    tick31,32
    getTime32,33

ControllerUtils.hs,320
module ControllerUtils0,1
g = 6.67428E-119,10
hohmannSpeed117,18
hohmannSpeed222,23
hohmannTime26,27
hohmannTime1R229,30
calcCircAng32,33
toPhiRange36,37
vOnCirc43,44
fliehkraft46,47
timeOnCirc50,51
timeOnEllipse54,55
calcTick59,60
calcV080,81
calcV0Lin86,87
          types96,97
          types109,110

CreateSub.hs,191
module Main0,1
data Header = Header17,18
data Header17,18
data Frame18,19
data Frame = Frame18,19
data Frame = Frame { step18,19
                   , vals19,20
teamID22,23
main48,49

L2.hs,38
module L2(f)0,1
output = I.empty3,4

L3.hs,38
module L3(f)0,1
output = I.empty3,4

l.hs,0

L.hs,37
module L(f)0,1
output = I.empty3,4

Load.hs,161
module Load0,1
    let13,14
loadLine11,12
loadInstrDat22,23
loadIMM30,31
loadSType38,39
loadDType52,53
loadVMFromFile68,69
loadVM74,75
    let ls76,77

Main.hs,32
module Main0,1
main = do18,19

Optimizer.hs,1262
module Optimizer1,2
type Opt = Double15,16
type Opt15,16
type TOpt16,17
type CritFun18,19
type OptFun19,20
type FitFun20,21
test24,25
        where helper28,29
testN40,41
        where helper44,45
getN55,56
data OptParams63,64
data OptParams =  OptParams63,64
data OptParams =  OptParams { eps63,64
                            , delta64,65
                            , thresh65,66
                            , maxiter66,67
takeWhile177,78
optimizer182,83
 where loop91,92
changeParams104,105
optimizer2110,111
 where loop119,120
getRunTime134,135
getOptTimeMin137,138
getOptTimeMax141,142
printStat147,148
showStat2153,154
type InpSeq249,250
doHohmann251,252
        transtime = fromIntegral $ ceiling $ hohmannTime rad1 sollrad256,257
        cmds2   = [(2,force2 * vxS), (3,force2 * vyS)]275,276
critTime284,285
init1_1a,init1_1b297,298
opt1_1a304,305
crit1_1a317,318
init1_2a340,341
crit1_2a343,344
mkInputFile'352,353
       where showStep360,361
mkInputFile364,365
       where showStep372,373
solveTask1375,376
  let initcmd = (16000,conf)377,378
let inpseq = [(1,Inp (I.fromList [(2,-869.4326035230357),(3,-868.1635465846844)])),(9152,Inp (I.fromList [(2,699.1992759101576),(3,698.4081077018907)]))]390,391

Output2CSV.hs,67
module Main0,1
main  = do15,16
main14,15
        showLine23,24

ParseInOut.hs,184
module ParseInOut0,1
type Pairs  = [(Addr,5,6
type Pairs5,6
data MPair6,7
data MPair = MPair6,7
fromMPair8,9
partitionAt12,13
isComment17,18
parseInput23,24
parseOutput31,32

RunAnalyze.hs,39
module Main0,1
main = runAnalysis3,4

RunCompiler.hs,38
module Main0,1
main = runCompile4,5

RunControl.hs,123
module Main0,1
    let20,21
mkInputFile18,19
       where showStep25,26
main35,36
  let conf = read (args !! 1)40,41

SimpleController.hs,1126
module SimpleController0,1
--getSolution c i = (runStateT18,19
--getSolution17,18
type Fahrplan33,34
tryInputs38,39
tryInput44,45
getVLin51,52
        l    = (fromIntegral $ length poss - 1 )55,56
getNextPosNoop62,63
getVLin67,68
getV73,74
noop80,81
steuer83,84
steuerDirect89,90
hohmann96,97
           transtime = fromIntegral $ round $ hohmannTime rad1 sollrad102,103
hohmannNoEnd114,115
           transtime = fromIntegral $ round $ hohmannTime rad1 sollrad120,121
hohmannGetForce1132,133
           transtime = fromIntegral $ round $ hohmannTime rad1 sollrad138,139
hohmannEllipse144,145
           transtime = fromIntegral $ round $ hohmannTime rad1 sollrad150,151
mytrace159,160
follow164,165
waitWithHo172,173
stayOnCircOrbit181,182
stayOnCircOrbit2198,199
task1Controller'206,207
task1Controller214,215
traceController228,229
noopController236,237
task2Controller244,245
task3Controller274,275
           (maxT,maxP) = (L.maximumBy (compare `on` vecLen . snd) $ zip[1..] possO)280,281
testHohmannController299,300
getVTestController306,307
wait326,327
getVTestController2329,330

temp.hs,0

Test2.hs,2027
module Test20,1
t _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ = b2,3

Test.hs,243
module Main0,1
type Z = Int8,9
type Z8,9
type Trace9,10
type Controller12,13
data Blob14,15
data Blob z = Blob14,15
getZ16,17
getTrace19,20
---tryC28,29
---tryC :: forall (t28,29
test46,47
getZ56,57
putZ61,62
testI65,66
f81,82

t.hs,0

Types.hs,1146
module Types1,2
type Time = Int6,7
type Time6,7
type Addr7,8
type Dat8,9
type Pos10,11
type Vec11,12
data Instr13,14
data Instr = DType13,14
           |  SType14,15
data DOP16,17
data DOP  = Add16,17
data DOP  = Add | Sub16,17
data DOP  = Add | Sub | Mult16,17
data DOP  = Add | Sub | Mult | Div16,17
data DOP  = Add | Sub | Mult | Div | Output16,17
data DOP  = Add | Sub | Mult | Div | Output | Phi16,17
data SOP17,18
data SOP  = Noop17,18
data SOP  = Noop | Cmpz17,18
data SOP  = Noop | Cmpz CmpFun | Sqrt17,18
data SOP  = Noop | Cmpz CmpFun | Sqrt | Copy17,18
data SOP  = Noop | Cmpz CmpFun | Sqrt | Copy | Input17,18
data CmpFun19,20
data CmpFun = Less19,20
data CmpFun = Less | LEq19,20
data CmpFun = Less | LEq | Eq19,20
data CmpFun = Less | LEq | Eq | MEq19,20
data CmpFun = Less | LEq | Eq | MEq | More19,20
data VM33,34
data VM = VM33,34
data VM = VM {  instr33,34
             ,  mem34,35
             ,  status35,36
             ,  size36,37
             ,  time37,38
data Inp40,41
data Inp  = Inp40,41
data Outp41,42
data Outp = Outp41,42
mkInp43,44
fromInp46,47
mkOutp49,50
fromOutp52,53

Util.hs,676
module Util2,3
mapfst f (a,c) = (f16,17
mapfst15,16
mapsnd18,19
trd321,22
trd424,25
sqr27,28
normalize46,47
scalar49,50
scale52,53
perpendicular57,58
vecLen60,61
vecLen263,64
getRad68,69
getOut71,72
getVel74,75
getPos77,78
getPosOther80,81
outIsEmpty83,84
readMem88,89
writeMem91,92
readInput95,96
setInputs104,105
writeOutput109,110
readConsoleInput114,115
showConsoleOutput118,119
readConsoleLines121,122
isFinished132,133
score136,137
incTime140,141
partitionN144,145
word8ToWord32149,150
convertToDouble152,153
word64ToDouble155,156
decodeIEEE160,161
doubleToWord64176,177
reverseWord64179,180
reverseWord32182,183
encodeIEEE188,189

VM2.hs,386
module Main0,1
type Mem = Array27,28
type Mem27,28
type Status28,29
type InPorts29,30
type OutPorts30,31
map2array32,33
array2map35,36
manyRuns41,42
parseFullConsoleInput48,49
cleanLines52,53
frames58,59
console'66,67
                 let inports68,69
oneRun''101,102
oneRun'108,109
          stateMonOneStep111,112
readInput'121,122
readMem'124,125
runInstr128,129

VM.hs,59
module VM0,1
    let16,17
oneRun14,15
 where step18,19
