<?xml version="1.0" encoding="UTF-8"?>

<!--
    @author Alexander Kiel
    @version $Id$
-->

<!-- encoding test: äöüß€ -->
<project name="JavaVM" basedir="." default="dist">

    <property name="version" value="0.1"/>

    <!-- paths -->
    <property name="dir.build" value="${basedir}/build"/>
    <property name="dir.dist" value="${basedir}/dist"/>
    <property name="dir.lib" value="${basedir}/lib"/>
    <property name="dir.src" value="${basedir}/src"/>

    <property name="dir.pre-build.java" value="${dir.build}/pre-java"/>
    <property name="dir.build.java" value="${dir.build}/java"/>

    <property name="dir.src.java" value="${dir.src}/java"/>

    <!-- exclude IDEA project files -->
    <defaultexcludes add="**/*.iml"/>
    <defaultexcludes add="**/*.ipr"/>
    <defaultexcludes add="**/*.iws"/>

    <defaultexcludes add="**/.directory"/>

    <!-- javac options -->
    <property name="javac.optimize" value="on"/>
    <property name="javac.debug" value="on"/>

    <!-- classpath -->
    <path id="classpath.all-libs">
        <fileset dir="${dir.lib}" includes="*.jar"/>
    </path>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         + CLEAN TARGETS
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <target name="clean" description="Deletes all files in the build dir.">
        <delete includeEmptyDirs="true" dir="${dir.build}"/>
    </target>

    <target name="clean-all" depends="clean"
            description="Deletes all files which where generated by this ant script expect for the run dir.">
        <delete includeEmptyDirs="true" dir="${dir.dist}"/>
    </target>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         + COMPILE TARGETS
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <target name="check-compile">
        <uptodate property="compile.notRequired" targetfile="${dir.build.java}/META-INF/build.number">
            <srcfiles dir="${dir.src.java}"/>
        </uptodate>
    </target>

    <target name="pre-compile" depends="check-compile" unless="compile.notRequired">
        <native2ascii encoding="UTF-8" src="${dir.src.java}" includes="**/*.java **/*.properties"
                      dest="${dir.pre-build.java}"/>

        <copy todir="${dir.build.java}">
            <fileset dir="${dir.src.java}" includes="META-INF/**"/>
            <fileset dir="${dir.src.java}" includes="**/*.xml **/*.html"/>
            <fileset dir="${dir.pre-build.java}" includes="META-INF/**"/>
            <fileset dir="${dir.pre-build.java}" includes="**/*.properties"/>
        </copy>

        <!--
            Copy all German resource files to the default resource files
            so German becomes the default language.
        -->
        <copy todir="${dir.build.java}">
            <mapper type="glob" from="*_de.properties" to="*.properties"/>
            <fileset dir="${dir.pre-build.java}" includes="**/*_de.properties"/>
        </copy>
    </target>

    <target name="compile" depends="check-compile, pre-compile" unless="compile.notRequired">
        <buildnumber file="${dir.src.java}/META-INF/build.number"/>

        <javac srcdir="${dir.pre-build.java}"
               destdir="${dir.build.java}"
               classpathref="classpath.all-libs"
               optimize="${javac.optimize}"
               deprecation="true"
               debug="${javac.debug}"/>
    </target>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         + DIST
         ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <target name="dist" depends="compile" description="Creates all jars.">
        <mkdir dir="${dir.dist}"/>

        <!-- VM -->
        <jar destfile="${dir.dist}/java_vm-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="de.hronopik.icfp2009.vm.StreamVm"/>
                <!--<attribute name="Class-Path" value=""/>-->
            </manifest>
            <fileset dir="${dir.build.java}" excludes="META-INF/build.number"/>
        </jar>

        <jar destfile="${dir.dist}/task1_controller-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="de.hronopik.icfp2009.controller.Task1FuelBurningController"/>
                <!--<attribute name="Class-Path" value=""/>-->
            </manifest>
            <fileset dir="${dir.build.java}" excludes="META-INF/build.number"/>
        </jar>

        <jar destfile="${dir.dist}/submission_printer-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="de.hronopik.icfp2009.util.SubmissionPrinter"/>
                <!--<attribute name="Class-Path" value=""/>-->
            </manifest>
            <fileset dir="${dir.build.java}" excludes="META-INF/build.number"/>
        </jar>
    </target>

</project>