dVy at t_0     is -2466.485
dVy at t_18869 is 1482.936

Submission:

       Header
--------------------
TeamID      |    151
ScenarioID  |   1001
--------------------
TimeStep    |      0
Count       |      3
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | -2466.485000
Addr        |  16000
Value       | 1001.000000
--------------------
TimeStep    |      1
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  18869
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 1482.936000
--------------------
TimeStep    |  18870
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  19771
Count       |      0
--------------------