       Header       
--------------------
TeamID      | our ID
ScenarioID  |   1001
--------------------
TimeStep    |      0
Count       |      3
Addr        |      2
Value       |   dVx1
Addr        |      3
Value       |   dVy1
Addr        |  16000
Value       |   1001
--------------------
TimeStep    |      1
Count       |      2
Addr        |      2
Value       |      0
Addr        |      3
Value       |      0
--------------------
TimeStep    |     t1
Count       |      2
Addr        |      2
Value       |   dVx2
Addr        |      3
Value       |   dVy2
--------------------
TimeStep    | t1 + 1
Count       |      2
Addr        |      2
Value       |      0
Addr        |      3
Value       |      0
--------------------
TimeStep    |     t2
Count       |      0
--------------------
