       Header       
--------------------
TeamID      |    151
ScenarioID  |   1001
--------------------
TimeStep    |      0
Count       |      3
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | -2466.484135
Addr        |  16000
Value       | 1001.000000
--------------------
TimeStep    |      1
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  18868
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 1473.167973
--------------------
TimeStep    |  18869
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  19770
Count       |      0
--------------------
