       Header       
--------------------
TeamID      |    151
ScenarioID  |   1003
--------------------
TimeStep    |      0
Count       |      1
Addr        |  16000
Value       | 1003.000000
--------------------
TimeStep    |      1
Count       |      1
Addr        |  16000
Value       | 0.000000
--------------------
TimeStep    |      2
Count       |      2
Addr        |      2
Value       | -2.771060
Addr        |      3
Value       | -1672.681664
--------------------
TimeStep    |      3
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  12224
Count       |      2
Addr        |      2
Value       | 2.019648
Addr        |      3
Value       | 1219.110300
--------------------
TimeStep    |  12225
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  13126
Count       |      0
--------------------
