       Header       
--------------------
TeamID      |    151
ScenarioID  |   1004
--------------------
TimeStep    |      0
Count       |      1
Addr        |  16000
Value       | 1004.000000
--------------------
TimeStep    |      1
Count       |      1
Addr        |  16000
Value       | 0.000000
--------------------
TimeStep    |      2
Count       |      2
Addr        |      2
Value       | -2427.964924
Addr        |      3
Value       | -5.922497
--------------------
TimeStep    |      3
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  16638
Count       |      2
Addr        |      2
Value       | 1496.618621
Addr        |      3
Value       | 3.650679
--------------------
TimeStep    |  16639
Count       |      2
Addr        |      2
Value       | 0.000000
Addr        |      3
Value       | 0.000000
--------------------
TimeStep    |  17540
Count       |      0
--------------------
