handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = instruction_trace.log
java.util.logging.FileHandler.formatter = de.hronopik.icfp2009.util.InstructionTraceFormatter
java.util.logging.FileHandler.level = FINE

.level = OFF
de.hronopik.icfp2009.vm.InstructionTrace.level = FINE

